# DigitalWallet-GraduationProject

./: README.md  fix-controller-errors-clean.ps1
DigitalWallet.API/: DigitalWallet.API.csproj  Program.cs
DigitalWallet.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BillPaymentController.cs  CurrencyExchangeController.cs  FakeBankController.cs  MoneyRequestController.cs  NotificationController.cs  TransactionController.cs  TransferController.cs  UserController.cs  WalletController.cs
DigitalWallet.API/Extensions/: ApplicationBuilderExtensions.cs  SwaggerExtensions.cs
DigitalWallet.API/Filters/: AuthorizationFilter.cs  ValidationFilter.cs
DigitalWallet.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
DigitalWallet.Application/: DigitalWallet.Application.csproj
DigitalWallet.Application/Helpers/: CacheKeys.cs  JwtTokenGenerator.cs  OtpGenerator.cs  PasswordHasher.cs
DigitalWallet.Application/Mappings/: MappingProfile.cs
DigitalWallet.Application/Services/: AdminService.cs  AuthService.cs  BillPaymentService.cs  CurrencyExchangeService.cs  ExternalExchangeRateService.cs  FakeBankService.cs  MoneyRequestService.cs  NotificationService.cs  RedisCachingService.cs  TransactionService.cs  TransferService.cs  UserService.cs  WalletService.cs
DigitalWallet.Application/Validators/: CreateMoneyRequestValidator.cs  LoginRequestValidator.cs  PayBillRequestValidator.cs  RegisterRequestValidator.cs  SendMoneyRequestValidator.cs  WithdrawRequestValidator.cs
DigitalWallet.Domain/Entities/: CurrencyExchange.cs  ExchangeRate.cs
DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
(+79 files in other folders)
