<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Enable XML doc comments for Swagger; suppress missing-doc warnings -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<!-- ── NuGet Packages ─────────────────────────────────────────── -->
	<ItemGroup>
		<!-- Swagger / OpenAPI -->
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />

		<!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />	
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />  -->

		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	</ItemGroup>

	<!-- ── Project References ─────────────────────────────────────── -->
	<ItemGroup>
		<ProjectReference Include="..\DigitalWallet.Application\DigitalWallet.Application.csproj" />
		<ProjectReference Include="..\DigitalWallet.Infrastructure\DigitalWallet.Infrastructure.csproj" />
		<ProjectReference Include="..\DigitalWallet.Domain\DigitalWallet.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
